# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_price_category
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-01-27 03:52+0000\n"
"PO-Revision-Date: 2018-01-27 03:52+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2018\n"
"Language-Team: English (United Kingdom) (https://www.transifex.com/oca/teams/23907/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category_create_uid
msgid "Created by"
msgstr "Created by"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category_create_date
msgid "Created on"
msgstr "Created on"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category_display_name
msgid "Display Name"
msgstr "Display Name"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category_id
msgid "ID"
msgstr "ID"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category___last_update
msgid "Last Modified on"
msgstr "Last Modified on"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_product_price_category_name
msgid "Name"
msgstr "Name"

#. module: product_price_category
#: model:ir.model.fields,field_description:product_price_category.field_delivery_carrier_price_category_id
#: model:ir.model.fields,field_description:product_price_category.field_product_pricelist_item_price_category_id
#: model:ir.model.fields,field_description:product_price_category.field_product_product_price_category_id
#: model:ir.model.fields,field_description:product_price_category.field_product_template_price_category_id
msgid "Price Category"
msgstr ""

#. module: product_price_category
#: code:addons/product_price_category/models/product_pricelist.py:249
#, python-format
msgid "Price Category: %s"
msgstr ""

#. module: product_price_category
#: model:ir.model,name:product_price_category.model_product_pricelist
msgid "Pricelist"
msgstr ""

#. module: product_price_category
#: model:ir.model,name:product_price_category.model_product_pricelist_item
msgid "Pricelist item"
msgstr ""

#. module: product_price_category
#: model:ir.model,name:product_price_category.model_product_template
msgid "Product Template"
msgstr ""

#. module: product_price_category
#: model:ir.model.fields,help:product_price_category.field_product_pricelist_item_price_category_id
msgid ""
"Specify a product price category if this rule only applies to one price "
"category. Keep empty otherwise."
msgstr ""

#. module: product_price_category
#: model:ir.model,name:product_price_category.model_product_price_category
msgid "product.price.category"
msgstr ""
